# fintech-admin-dashboard

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fintech/admin_dashboard/: AdminDashboardApplication.java
src/main/java/com/ykaancan/fintechadmindashboard/: FintechAdminDashboardApplication.java
src/main/java/com/ykaancan/fintechadmindashboard/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ykaancan/fintechadmindashboard/controller/: AssetController.java  AuditLogController.java  AuthController.java  DashboardController.java  PortfolioController.java  PortfolioSnapshotController.java  PositionController.java  PriceHistoryController.java  TransactionController.java  UserController.java
src/main/java/com/ykaancan/fintechadmindashboard/dto/asset/: AssetResponse.java  CreateAssetRequest.java  UpdateAssetRequest.java
src/main/java/com/ykaancan/fintechadmindashboard/dto/auditlog/: AuditLogResponse.java
src/main/java/com/ykaancan/fintechadmindashboard/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/ykaancan/fintechadmindashboard/dto/common/: PagedResponse.java
src/main/java/com/ykaancan/fintechadmindashboard/entity/: Asset.java  AuditLog.java  Portfolio.java  PortfolioSnapshot.java  Position.java  PriceHistory.java  Transaction.java  User.java
src/main/java/com/ykaancan/fintechadmindashboard/enums/: AssetType.java  Role.java  TransactionType.java  UserStatus.java
src/main/java/com/ykaancan/fintechadmindashboard/exception/: AuthenticationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientPositionException.java  ResourceNotFoundException.java
src/main/java/com/ykaancan/fintechadmindashboard/repository/: AssetRepository.java  AuditLogRepository.java  PortfolioRepository.java  PortfolioSnapshotRepository.java  PositionRepository.java  PriceHistoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ykaancan/fintechadmindashboard/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ykaancan/fintechadmindashboard/service/: AssetService.java  AuditLogService.java  DashboardService.java  PortfolioService.java  PortfolioSnapshotService.java  PositionService.java  PriceHistoryService.java  TradeRecordService.java  TransactionService.java  UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__seed_default_users.sql  V1__create_users_table.sql  V1__init_schema.sql  V2__create_portfolios_table.sql  V3__create_assets_table.sql  V4__create_positions_table.sql  V5__create_transactions_table.sql  V6__create_price_history_table.sql  V7__create_portfolio_snapshots_table.sql  V8__create_audit_logs_table.sql  V9__add_realized_pnl_columns.sql
src/test/java/com/fintech/admin_dashboard/: AdminDashboardApplicationTests.java
src/test/java/com/ykaancan/fintechadmindashboard/: FintechAdminDashboardApplicationTests.java
(+19 files in other folders)
